# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/google/sampleapp/backend/: MyEndpoint.java
backend/src/main/java/com/rahulm09/builditbigger/backend/: MyBean.java  MyEndpoint.java
javajokelibrary/src/main/java/com/example/: SupplyJoke.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/rahulm09/android/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/rahulm09/android/jokedisplay/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/test/java/com/rahulm09/android/jokedisplay/: ExampleUnitTest.java
