apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        // Added for AdMob
        //Add dependency to Java Joke Library
        compile project(":javajokelibrary")
        //Add dependency to Android JokeDisplay Library
        compile project(":jokedisplay")
        // compile 'com.android.support:design:23.1.1'
        compile project(path: ':backend', configuration: 'android-endpoints')
        compile 'com.android.support:appcompat-v7:23.1.1'
        freeCompile 'com.google.android.gms:play-services:8.4.0'
        compile 'com.android.support:design:23.1.1'
    }
